# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/../oniro/meta-oniro-staging \
  ##OEROOT##/meta \
  ##OEROOT##/../meta-arm/meta-arm \
  ##OEROOT##/../meta-arm/meta-arm-toolchain \
  ##OEROOT##/../meta-clang \
  ##OEROOT##/../meta-zephyr/meta-zephyr-bsp \
  ##OEROOT##/../meta-zephyr/meta-zephyr-core \
  ##OEROOT##/../oniro/meta-oniro-core \
  ##OEROOT##/../meta-freertos \
  ##OEROOT##/../meta-intel \
  ##OEROOT##/../meta-seco-intel \
  ##OEROOT##/../meta-freescale \
  ##OEROOT##/../meta-seco-imx \
  ##OEROOT##/../meta-openembedded/meta-oe \
  ##OEROOT##/../meta-openembedded/meta-filesystems \
  ##OEROOT##/../meta-openembedded/meta-networking \
  ##OEROOT##/../meta-openembedded/meta-perl \
  ##OEROOT##/../meta-openembedded/meta-python \
  ##OEROOT##/../meta-raspberrypi \
  ##OEROOT##/../meta-security \
  ##OEROOT##/../meta-riscv \
  ##OEROOT##/../meta-rauc \
  "
